{
  "name": "mongonews",
  "version": "1.0.0",
  "description": "using mongodb to scrape news from external webpages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxtATX/MongoNews.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "cheerio"
  ],
  "author": "rachel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rxtATX/MongoNews/issues"
  },
  "homepage": "https://github.com/rxtATX/MongoNews#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.8.6",
    "request": "^2.80.0"
  }
}
